<!DOCTYPE html>
<html lang="en">
    <HEAD>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/63769e6c22.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> "Cameras Worls"</title>
        
        <link rel="stylesheet" href="ecommerce.css">
    </HEAD>
    <body>
        <section id="header">
            <a href="#logo"><img src="" class="logo" alt=""></a>
         <div>
            <ul id="navbar">
                <li><a  href="ecommerce.html">Home</a></li>
                <br>
                <li><a href="shop.html">Shop</a></li>
                <br>
                <li><a href="blog.html">Blog</a></li>
                <br>
                <li><a href="about.html">About</a></li>
                <br>
                <li><a class="active" href="Contact.html">Contact</a></li>
                <br>
                <li id="lg-bag"><a href="Cart.htm"><i style="font-size:24px" class="fa">&#xf07a;</i></a></li><br><br>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
                
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
        <script src="ecommerce.js"></script>
        </section>
        <section id="page-header" class="blog-header">
            
            <h2>#Readmore</h2>
          
            <p>Read all case studies about our products!</p>
           
        </section>
        <section id="blog">
            <div class="blog-box">
                <div class="blog-img"></div>
            </div>
        </section>
        <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
        </section>
        <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h3>Signup now for exciting updates</h3>
            <p>Get E-mail updates about our latest products and<span> Special Offer</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail address">
            <button class="normal">Sign Up</button>
        </div>
        </section>
        <footer class="section-p1">
        <div class="col">
            <img src="" alt="">
            <h3>Contact</h3>
            <p><strong>Head Office:</strong> 456 Downtown Road, Street 56, USA</p>
            <p><strong>Adress Line 1:</strong> 546/f45 Unitech Cyber Park (Cyber hub) Gurugram Haryana</p>
            <p><strong>Adress Line 2:</strong> 532 Plot 324 WhiteField Bangalore KA</p>
            <p><strong>Contact:</strong> +91 0123 456789, +01 8374 4561</p>
        </div>
        <div class="follow">
            <h3>Follow us</h3>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
                </div>

            </div>
        </div>
        <div class="col">
            <h3>About</h3>
            <a href="#">About</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h3>My Account</h3>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Whishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h3>Install App</h3>
            <p>Install Our app from Store or Google Play</p>
            <div class="row">
                <img src="image/pay/app.jpg" alt="">
                <img src="image/pay/play.jpg" alt="">

            </div>
            <p>Secured Payment Gteways</p>
            <img src="image/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p> © 2022, Shreyaskar Chaube - HTML CSS Ecommerce Project</p>
        </div>
        </footer>

        <script src="ecommerce.js"></script>
    </body>
    
</html>
