@import url('href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #e3e6f3;
   
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 50px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size:12px;
    color: #606063;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30x;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 10px 20px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#header .logo{
    align-items: left;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: right;
}
#navbar li{
    list-style: none;
    padding: 0  20px;
    position:relative;
    cursor: pointer;
}
#navbar li:hover,
#navbar li.active{
    color: #088178
}
#navbar li:hover::after {
    content: "";
    width: 30%;
    height: 2PX;
    background: #088178;
    position: absolute;
    bottom: -4PX;
    left: 20PX;

}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178
}
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2PX;
    background: #088178;
    position: absolute;
    bottom: -4PX;
    left: 20PX;

}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#hero{
    background-image: url("image/william-thomas-ny6tO4ItOEY-unsplash.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 16px;
    color: bisque;
}
#hero h3{
    color:aqua
}
#hero h2{
    color:#088178;
}
#hero button{
    position: relative;
    display: flex;
    padding: 14px 80px 14px 65px;
    color:#088178;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 15px;
    overflow: hidden;
    transition: 0.2s;
    border: 0;
    background-color:transparent;
    cursor: pointer;
    font-weight: 700;
    background-repeat: no-repeat;
    
}
#hero button:hover{
    color:#fff;
    background:#088178;
    box-shadow: 0 0 10px #088178, 0 0 40px #088178, 0 0 80px #088178;
    transition-delay: 0.01s;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
    
#feature .fe-box{
    width: 15%;
    padding: 25px 15px;
    text-align: center;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    transition: 1s;
   
}
#feature .fe-box:hover{
    transform:scale(1.3);
    z-index:2;
}
#feature .fe-box h6{
    display: inline-block;
    padding:9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #00ffff;
}
#feature .fe-box:nth-child(2) h6{
    
    background-color: #ff00ff;
}
#feature .fe-box:nth-child(3) h6{
    
    background-color: #00ff00;
}
#feature .fe-box:nth-child(4) h6{
    
    background-color: #4628b4;
}
#feature .fe-box:nth-child(5) h6{
    
    background-color: #9370db;
}
#feature .fe-box:nth-child(6) h6{
    
    background-color: #ffa070;
}
#product1{
    text-align: center;
}
#product1 h2{
    color:#088178;
    text-shadow: 10px 10px 20pX;
}
#product1 P{
    Color: #1a1a1a
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease; 
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.3);
}
#product1 .pro img{
    width: 80%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color:#1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i {
    font-size: 12px;
    color: #ffff00;

}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 10%;
    height: 30px;
    line-height: 20px;
    border-radius: 50px;
    background-color:#e8f6ea;
    font-weight: 700;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;


}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("image/Blog/2016-Nikon-DSLR-camera-line.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h5{
    color: #fff;
    font-size: 16px
}
#banner h2{
    color: #fff;
    font-size: 16px;
    padding: 10px 0;
}
#banner h2 span{
    color:#088178
    
}
#banner button:hover{
    background: #088178;
    color:#fff;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex;
    background-image: url("image/Banners/canon-cat-banner.jpeg");
    min-width: 580px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex;
    background-image: url("image/Banners/nikon.jpeg");
    min-width: 580px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2 h4{
    color: #cce7d0;

}
#sm-banner .banner-box2 h3{
    color: #e3e6f3;
    
}
#sm-banner .banner-box2 span{
    color: #fff;
}
#sm-banner h4{
    color: #cce7d0;

}
#sm-banner h3{
    color: #e3e6f3;
    
}
#sm-banner span{
    color: #fff;
}
button.white{
   position: relative;
   display: flex;
   overflow: hidden;
   font-size: 13px;
   font-weight: 600;
   padding: 11px 18px;
   color:#fff;
   background-color:transparent;
   cursor:pointer;
   border:0;
   outline: none;
   transition: 0.02s;
}
#sm-banner .banner-box:hover button{
    background:#088178;
    border: 1px solid #088178;
}


#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex;
    text-align: center;
    background-image: url("image/Banners/instituteofphotography-testimonial-banner.jpeg");
    min-width: 30px;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20PX;
}

#banner3 h3{
    color: #fff;
    font-weight: 900;
    font-size: 70px;
}
#banner3 h5{
    color: #088178;
    font-weight: 800;
    font-size: 30px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("image/Banners/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h3{
    font-size: 22px;
    font-weight:700;
    color:#fff;

}
#newsletter p{
    font-size: 14px;
    font-weight:600;
    color:#818ea0;

}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width:30%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color:#088178;
    width: 90px;
    color:#fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#footer p{
    font-size: 14px;
    font-weight: 600;
    color:#000;
}
footer{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h3{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color:#222;
    margin: 10px;
}
footer .follow{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
#product1 {
   display: relative;
   
    
}
#product1 h2{
    size:250%;
}
/* single producr */
#page-header {
    background-image: url(image/pagebanner/photography-banner.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display:flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding:14px;

}
#page-header h2{
    color: #fff;
}
#page-header p{
color:#fff;
font-size: 20px;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#prodetails{
    display:flex;
    margin-top: 50px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display:flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h6{
    padding: 40px 0 20px 0;

}
#prodetails .single-pro-details h2{
    font-size: 50px;
}
#prodetails .single-pro-details select{
    display:block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width:50%;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details button{
    
    padding: 10px 15px;
    background:#088178 ;
    color:#fff;

}
#prodetails .single-pro-details input:focus{
    outline: none;
}

#page-header.blog-header{
    background-image: url("image/pagebanner/pic_digitalcameras_02.jpg");
}

@media(max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position:fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size:24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size:24px;
    }
    #hero{
        
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
        
    }
    #lg-bag{
        display: none;
    }
   
   #feature{
    justify-content: column;
   }
   #feature .fe-box{
    margin: 40px 40px;
   }
  
   #product1 .pro-container{
    justify-content: center;
   }
   #product1 .pro{
    margin: 20px;
   }
 
}
@media (max-width: 477px){
    #header{
        padding:10px 30px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    
    
}