<!DOCTYPE html>
<html lang="en">
    <HEAD>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/63769e6c22.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> "Cameras Worls"</title>
        
        <link rel="stylesheet" href="ecommerce.css">
    </HEAD>
    <body>
        <section id="header">
            <a href="#logo"><img src="" class="logo" alt=""></a>
         <div>
            <ul id="navbar">
                <li><a class="active" href="ecommerce.html">Home</a></li>
                <br>
                <li><a href="shop.html">Shop</a></li>
                <br>
                <li><a href="blog.html">Blog</a></li>
                <br>
                <li><a href="about.html">About</a></li>
                <br>
                <li><a href="Contact.html">Contact</a></li>
                <br>
                <li id="lg-bag"><a href="Cart.htm"><i style="font-size:24px" class="fa">&#xf07a;</i></a></li><br><br>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
                
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
        <script src="ecommerce.js"></script>
        </section>
        <section id="hero">
            <h4>The big saving Deals</h4>
            <h2>Super saving days</h2>
            <h1>On All Product</h1>
            <p>Save more with coupons & upto 30% off!!</p>
            <button><span></span> Explore Now</button> 
        </section>
        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="image/f1.png" alt="">
                <h6>Order Online</h6>
            </div>
            <div class="fe-box">
                <img src="image/f2.png" alt="">
                <h6>Time-To-Value</h6>
            </div>
            <div class="fe-box">
                <img src="image/f3.png" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="image/f4.png" alt="">
                <h6>Exciting gifts and coupons</h6>
            </div>
            <div class="fe-box">
                <img src="image/f5.png" alt="">
                <h6>happy sell</h6>
            </div>
            <div class="fe-box">
                <img src="image/f6.png" alt="">
                <h6>24/7 support</h6>
            </div>

        </section>
        <section id="product1" class="section-p1">
            <h2> Featured Products </h2>
            <p> Brand New Collections</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="image/product canon/c1.png" alt="">
                    <div class="des">
                        <span>Canon</span>
                        <h5> Canon Eos 3000D</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Rs.20,000</h4>
                    </div> 
                    <a href="#cart"> <img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
                </div>
                <div class="pro">
                    <img src="image/product canon/c2.png" alt="">
                    <div class="des">
                        <span>Canon</span>
                        <h5> Canon Eos 1500D</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Rs.45,000</h4>
                    </div> 
                    <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
                </div>
                <div class="pro">
                    <img src="image/product canon/c3.png" alt="">
                    <div class="des">
                        <span>Canon</span>
                        <h5> Canon Eos 200D</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Rs.32,000</h4>
                    </div> 
                    <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
                </div>
                <div class="pro">
                    <img src="image/product canon/n.jpeg" alt="">
                    <div class="des">
                        <span>Nikon</span>
                        <h5> NIKON Z 50 Mirrorless Camera Body with 16-50mm Lens  (Black)</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            
                        </div>
                        <h4>Rs.16,000</h4>
                    </div> 
                    <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
                </div>
                <div class="pro">
                    <img src="image/product canon/n2.jpeg" alt="">
                    <div class="des">
                        <span>Nikon</span>
                        <h5>NIKON Z5 Mirrorless Camera 24-70 mm  (Black)</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Rs.38,000</h4>
                    </div> 
                    <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
                </div>
                <div class="pro">
                    <img src="image/product canon/n3.jpeg" alt="">
                    <div class="des">
                        <span>Nikon</span>
                        <h5> NIKON Z5 Mirrorless Camera 24-50 mm  (Black)</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Rs.75,000</h4>
                    </div> 
                    <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
                </div>
                <div class="pro">
                    <img src="image/product canon/s4.png" alt="">
                    <div class="des">
                        <span>Sony</span>
                        <h5> SONY Alpha Full Frame ILCE-7M2K/BQ IN5 Mirrorless Camera Body with 28 - 70 mm Lens  (Black)</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            
                        </div>
                        <h4>Rs.52,000</h4>
                    </div> 
                    <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
                </div>
                <div class="pro">
                    <img src="image/product canon/s2.png" alt="">
                    <div class="des">
                        <span>Fujifilm</span>
                        <h5> FUJIFILM X Series X-T4 Mirrorless Camera Body with XF 16-80mm Lens  (Black)</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Rs.43,000</h4>
                    </div> 
                    <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
                </div>
            </div>

        <section id="banner" class="section-m1">
            <h5>Great Deals On Camera and Lenses</h5>
            <h2>Upto <span>70% OFF</span> - On Brands</h2>
            <button class="normal" >Explore More</button>
        </section>
    </section>
    <section id="product1" class="section-p1">
        <h2> Capture Moments With Amazing Lenses </h2>
        <p> Great Deals With Great Price</p>
        <div class="pro-container">
            <div class="pro">
                <img src="image/lenses/v lens.jpeg" alt="">
                <div class="des">
                    <span>Vilotrox</span>
                    <h5>viltrox 23mm F1.4 STM Autofocus Large Aperture</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.20,000</h4>
                </div> 
                <a href="#cart"> <img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
            </div>
            <div class="pro">
                <img src="image/lenses/Tamron.jpeg" alt="">
                <div class="des">
                    <span>Tamron</span>
                    <h5> Tamron A010E 28 -300 mm F/3.5-6.3 Di VC PZD Aspherical (IF) Macro Lens  (Black, 35 mm)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        
                    </div>
                    <h4>Rs.45,000</h4>
                </div> 
                <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
            </div>
            <div class="pro">
                <img src="image/lenses/lambaa.jpeg" alt="">
                <div class="des">
                    <span>Olympus</span>
                    <h5> OLYMPUS EZ-M1040 Lens  (Black, 400 mm)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.32,000</h4>
                </div> 
                <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
            </div>
            <div class="pro">
                <img src="image/lenses/younb.jpeg" alt="">
                <div class="des">
                    <span>Yongnuo</span>
                    <h5> NIKON Z 50 Mirrorless Camera Body with 16-50mm Lens  (Black)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        
                    </div>
                    <h4>Rs.16,000</h4>
                </div> 
                <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
            </div>
            <div class="pro">
                <img src="image/lenses/sony.jpeg" alt="">
                <div class="des">
                    <span>Sony</span>
                    <h5>NIKON Z5 Mirrorless Camera 24-70 mm  (Black)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.38,000</h4>
                </div> 
                <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
            </div>
            <div class="pro">
                <img src="image/lenses/nikon.jpeg" alt="">
                <div class="des">
                    <span>Nikon</span>
                    <h5> NIKON Z5 Mirrorless Camera 24-50 mm  (Black)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.15,000</h4>
                </div> 
                <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
            </div>
            <div class="pro">
                <img src="image/lenses/g master2.jpeg" alt="">
                <div class="des">
                    <span>G Master</span>
                    <h5> SONY Alpha Full Frame ILCE-7M2K/BQ IN5 Mirrorless Camera Body with 28 - 70 mm Lens  (Black)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        
                    </div>
                    <h4>Rs.52,000</h4>
                </div> 
                <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
            </div>
            <div class="pro">
                <img src="image/lenses/g master.jpeg" alt="">
                <div class="des">
                    <span>G master</span>
                    <h5> FUJIFILM X Series X-T4 Mirrorless Camera Body with XF 16-80mm Lens  (Black)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.40,000</h4>
                </div> 
                <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
            </div>
        </div>
    </section>
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy Deals</h4>
            <h3>Buy  Canon Full Frame Camera Get 30% Off On top brand Lenses</h3>
            <span> The best sale on the festive seasions</span>
            <button class="white">Deals by Canon</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Crazy Deals</h4>
            <h3>Buy  any nikon Camera and Get 30% Off On top brand Lenses</h3>
            <span> The best sale on the festive seasions</span>
            <button class="white">Deals by Nikon</button>
        </div>
    </section>
    <section id="banner3">
        <div class="banner-box">
            <h3>Price Bonanza</h3>
            <h5>Upto 50% OFF</h5>
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h3>Signup now for exciting updates</h3>
            <p>Get E-mail updates about our latest products and<span> Special Offer</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img src="" alt="">
            <h3>Contact</h3>
            <p><strong>Head Office:</strong> 456 Downtown Road, Street 56, USA</p>
            <p><strong>Adress Line 1:</strong> 546/f45 Unitech Cyber Park (Cyber hub) Gurugram Haryana</p>
            <p><strong>Adress Line 2:</strong> 532 Plot 324 WhiteField Bangalore KA</p>
            <p><strong>Contact:</strong> +91 0123 456789, +01 8374 4561</p>
        </div>
        <div class="follow">
            <h3>Follow us</h3>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
                </div>

            </div>
        </div>
        <div class="col">
            <h3>About</h3>
            <a href="#">About</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h3>My Account</h3>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Whishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h3>Install App</h3>
            <p>Install Our app from Store or Google Play</p>
            <div class="row">
                <img src="image/pay/app.jpg" alt="">
                <img src="image/pay/play.jpg" alt="">

            </div>
            <p>Secured Payment Gteways</p>
            <img src="image/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p> © 2022, Shreyaskar Chaube - HTML CSS Ecommerce Project</p>
        </div>
    </footer>

        <script src="ecommerce.js"></script>
    </body>
    
</html>
