<!DOCTYPE html>
<html lang="en">
    <HEAD>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/63769e6c22.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> "Cameras Worls"</title>
        
        <link rel="stylesheet" href="ecommerce.css">
    </HEAD>
    <body>
        <section id="header">
            <a href="#logo"><img src="" class="logo" alt=""></a>
         <div>
            <ul id="navbar">
                <li><a  href="ecommerce.html">Home</a></li>
                <br>
                <li><a class="active"href="shop.html">Shop</a></li>
                <br>
                <li><a href="blog.html">Blog</a></li>
                <br>
                <li><a href="about.html">About</a></li>
                <br>
                <li><a href="Contact.html">Contact</a></li>
                <br>
                <li id="lg-bag"><a href="Cart.htm"><i style="font-size:24px" class="fa">&#xf07a;</i></a></li><br><br>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
                
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
        <script src="ecommerce.js"></script>
        </section>
        <section id="prodetails" class="section-p1 section-m1">
            <div class="single-pro-image">
                <img src="image/product canon/c1.png" width="100%" id="MainImg" alt="">
                <div class="small-img-group">
                <div class="small-img-col">
                    <img src="image/product canon/c12.jpeg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="image/product canon/c13.jpeg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="image/product canon/c14.jpeg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="image/product canon/c15.jpeg" width="100%" class="small-img" alt="">
                </div>
                </div>
            </div>
            <div class="single-pro-details">
                <h6>Home/ Canon 3000 D</h6>
                <h3>Canon 3000 D with Body and 18-55mm lens</h3>
                <h2>Rs. 20,000</h2>
                <select>
                    <option>Select Lens</option>
                    <option> 35mm</option>
                    <option>55-250mm</option>
                </select>
                <input type="number" value="1">
                <button>Add to cart</button>
                <button>Buy Now</button>
                <h5>
                    <span>
                        If you are a photography enthusiast, then the Canon EOS 3000D DSLR Camera is a must-have gadget.
                        Featuring an 18 MP (APS-C) CMOS sensor and the DIGIC 4+ imaging processor, you can capture amazing photos of your subject at all times, even in low-light conditions.
                        Moreover, the remote Live View function lets you control this camera remotely using your smartphone so you can capture amazing photos even from a distance.</span>
                </h5>
            </div>
        </section>
        <section id="product1" class="section-p1">
            <h2> Related Items</h2>
            <p> Explore More</p>
                </div>
                <div class="pro">
                    <img src="image/lenses/sony.jpeg" alt="">
                    <div class="des">
                        <span>Sony</span>
                        <h5>NIKON Z5 Mirrorless Camera 24-70 mm  (Black)</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Rs. 18,000</h4>
                    </div> 
                    <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
                </div>
                <div class="pro">
                    <img src="image/lenses/nikon.jpeg" alt="">
                    <div class="des">
                        <span>Nikon</span>
                        <h5> NIKON Z5 Mirrorless Camera 24-50 mm  (Black)</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Rs.15,000</h4>
                    </div> 
                    <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
                </div>
                <div class="pro">
                    <img src="image/lenses/g master2.jpeg" alt="">
                    <div class="des">
                        <span>G Master</span>
                        <h5> SONY Alpha Full Frame ILCE-7M2K/BQ IN5 Mirrorless Camera Body with 28 - 70 mm Lens  (Black)</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            
                        </div>
                        <h4>Rs.52,000</h4>
                    </div> 
                    <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
                </div>
                <div class="pro">
                    <img src="image/lenses/g master.jpeg" alt="">
                    <div class="des">
                        <span>G master</span>
                        <h5> FUJIFILM X Series X-T4 Mirrorless Camera Body with XF 16-80mm Lens  (Black)</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Rs.40,000</h4>
                    </div> 
                    <a href="#cart"><img src="icons/shopping-cart.png" class="shopping-cart cart" alt=""></a>
                </div>
            </div>
            
        </section>
   
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h3>Signup now for exciting updates</h3>
            <p>Get E-mail updates about our latest products and<span> Special Offer</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img src="" alt="">
            <h3>Contact</h3>
            <p><strong>Head Office:</strong> 456 Downtown Road, Street 56, USA</p>
            <p><strong>Adress Line 1:</strong> 546/f45 Unitech Cyber Park (Cyber hub) Gurugram Haryana</p>
            <p><strong>Adress Line 2:</strong> 532 Plot 324 WhiteField Bangalore KA</p>
            <p><strong>Contact:</strong> +91 0123 456789, +01 8374 4561</p>
        </div>
        <div class="follow">
            <h3>Follow us</h3>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
                </div>

            </div>
        </div>
        <div class="col">
            <h3>About</h3>
            <a href="#">About</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h3>My Account</h3>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Whishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h3>Install App</h3>
            <p>Install Our app from Store or Google Play</p>
            <div class="row">
                <img src="image/pay/app.jpg" alt="">
                <img src="image/pay/play.jpg" alt="">

            </div>
            <p>Secured Payment Gteways</p>
            <img src="image/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p> © 2022, Shreyaskar Chaube - HTML CSS Ecommerce Project</p>
        </div>
    </footer>
    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");
        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }

        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }

        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }



    </script>

        <script src="ecommerce.js"></script>
    </body>
    
</html>
